stages:
  - build
  - deploy

build-xmine:
  image: node:latest
  stage: build
  only:
    - master
  script:
    - cd ./Front/x-mine-front
    - npm install
    - CI=false npm run build
    - ls -l
  artifacts:    
      paths:      
         # Comparto carpeta build     
         - Front/x-mine-front/build/
      expire_in: 1 hour  
    
deploy-xmine:
  image: python:latest  
  stage: deploy
  only:
    - master
  script:
    - cd ./Front/x-mine-front
    - ls -l  
    - pip install awscli
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
    - aws configure set region us-east-2
    - aws s3 sync ./build s3://bucket-front-xmine