From node:latest

ADD ./package.json /tmp/

RUN cd /tmp/ && npm install

RUN npm install -g pm2

ADD ./ /code/

RUN cp -r /tmp/node_modules/ /code/

EXPOSE 5000

WORKDIR /code

RUN npm run build

RUN npm install -g serve

ENTRYPOINT ["serve", "-s", "build"]